{
  "id": "1f07f388-dd7e-427a-b9eb-358e27e5cbd1",
  "version": "2.0",
  "name": "PassTest",
  "url": "http://localhost:4200/signup",
  "tests": [{
    "id": "0ae08aa7-839a-4b9d-a173-f26ec4fcd27a",
    "name": "passBVlessthan3",
    "commands": [{
      "id": "1971255e-55aa-410a-9663-77d037fd8329",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "df4a08de-f22d-4b19-a439-0c01ec0b261a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e20584-03b9-4a4d-827c-2d83a2266867",
      "comment": "",
      "command": "click",
      "target": "css=.loginbtn",
      "targets": [
        ["css=.loginbtn", "css:finder"],
        ["xpath=//ul[@id='MenuItems']/li[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44e7945e-6601-4353-9e39-4b15a1624a52",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.loginbtn",
      "targets": [
        ["css=.loginbtn", "css:finder"],
        ["xpath=//ul[@id='MenuItems']/li[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4415261-311f-4a1f-b11a-4d36d443b866",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a67cc347-523c-4926-9636-ea9eccee0a18",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rakib"
    }, {
      "id": "d357851b-e32f-4f20-a214-1c2b02b3318f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a36db1-3c42-4f59-a0fb-fe2bfe932e74",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "rakib"
    }, {
      "id": "6c36b623-1367-46d0-81bf-f4bbf8a55777",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43549cba-be83-45e2-b7a1-49dde244dc32",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "13db3d74-c7b8-4ed2-834f-6adf9f1bf7d5",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b91698d-2316-4390-a3b1-2b164e341200",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f73dbd-1fc7-444a-b8d0-5d9b4689e4cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a27739d8-757d-408d-b044-cc788cf01c5d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.text-center:nth-child(4)",
      "targets": [
        ["css=.text-center:nth-child(4)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee9fde5b-67cf-4ea3-9957-b392ead7aff0",
    "name": "passBVlength4",
    "commands": [{
      "id": "1d566f5a-1287-4a48-990e-46e95e384bae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "c55dc99f-3448-4d44-ab92-dfb486d6cd39",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "0e13d016-1c87-40e4-91ac-e0f16f53d783",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58790332-e479-4eb1-887f-2f9f636841dd",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fahad"
    }, {
      "id": "a6ff4afe-9ab6-4c0a-b6e9-1d0a04a73c36",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "932e4ae2-ecb9-458b-8caa-debc94f33e18",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "fahad"
    }, {
      "id": "0b272c2b-6da6-4f1f-8e26-39456bb36591",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0c44eaf-cdd3-40ba-a43b-3db30d9002b9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "010d8ea9-b986-4b8f-9f47-710222ca99ea",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cd4a28af-fa37-4394-8020-870ffaeac109",
    "name": "passBVlength6",
    "commands": [{
      "id": "d53ce988-2658-455a-9dd4-dafb7d28dfa0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "568d7f6b-986a-41e1-8549-66c0e05569a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "1f67e9ee-00c0-47b9-a7e6-d01a02542727",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb17381f-865e-4d16-956a-7981e3ac76ba",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lensix"
    }, {
      "id": "20ec32fb-8460-4bb9-985c-0f99e19828e4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e88065-843f-49d2-8a73-5e68b975db73",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "lensix"
    }, {
      "id": "d4ba1ae1-2235-4015-adcb-f2c933dc6906",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf6d073-f2d6-4a4e-9abe-617aeec65927",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "863d5603-6009-40e2-a1df-6959ab7ddc89",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "161ee943-ee56-4795-b02c-86065d43de10",
    "name": "PassEqNoPass",
    "commands": [{
      "id": "da9499bb-9656-4c2b-a1d4-f6dc34a9b6a0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "32eb5687-7e1e-44a7-be88-711cd1360c60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "0eb059bb-2b0f-43fc-bc3c-48e5d51b3b33",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f794c09-80e4-4d2f-99fe-47c8c65629bf",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aa1"
    }, {
      "id": "75f46580-5790-4f75-bae0-a12b2aec5838",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387c797b-8e4d-4b1e-a309-597d8e54a78c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f44fb9c-ef46-4918-98ab-c345a935d97d",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55e592dc-2fe4-44ef-a46b-9014f00e9d86",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Password empty"
    }]
  }, {
    "id": "4889cbf1-1a9a-4ca7-8de5-fbbaec1b0a82",
    "name": "PassNotLogin",
    "commands": [{
      "id": "517716fb-c5a0-44c1-ba50-4a61b4551842",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3fe19e7a-8936-4a8e-a903-eb8c0b097ee0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "2413513a-4c63-4ae4-9d2a-49835c83a054",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "403c83e6-dde6-4684-92a6-75de182be35c",
      "comment": "",
      "command": "click",
      "target": "css=.form-box",
      "targets": [
        ["css=.form-box", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709e6cd9-3559-467f-8765-c3915c25b5f2",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "434b60b5-06ea-46e6-b6eb-bc1fd23115b5",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kazi"
    }, {
      "id": "a55e0ace-e727-47a6-b164-5ff93e26a310",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64374dba-47df-4320-8969-1203766e6424",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1232"
    }, {
      "id": "db0c419a-19a6-459e-ae41-7843481018b2",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2a40393-dce4-41f8-84f3-cd1694e9e79d",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-center",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Wrong Credentials"
    }]
  }, {
    "id": "bfcb1237-c271-4e6d-8200-5735f664aa2e",
    "name": "PassLogin",
    "commands": [{
      "id": "f505f555-08bb-49fb-b66a-cd9cf017aebe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "39dc4272-b3d9-4289-ae81-c8f0055a8079",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "f6125a07-1eb1-48c7-a5d6-9f783048037e",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67edd870-35bc-4858-95c6-eeb227acc21a",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kazi"
    }, {
      "id": "4b53bb22-8618-4bc1-b74f-f37d5d085571",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f8d2ba12-36e3-46be-b43c-9a6ba2399feb",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d380869d-c264-407d-b9b1-3502bd80f2cc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a2b2860-93cb-4939-a0d6-066c2eebd569",
    "name": "EmailBlank",
    "commands": [{
      "id": "9b1234b9-3299-4dbe-917d-534a62ba1a98",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "616cb9df-6a8a-4cb2-8883-3f3b7c2918e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "1c5b05e7-8b87-4c52-9687-b851abc02572",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//ul[@id='MenuItems']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": "Home"
    }, {
      "id": "c4672df1-35b7-4699-a476-52826ca016bc",
      "comment": "",
      "command": "assertText",
      "target": "linkText=About us",
      "targets": [
        ["linkText=About us", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About us')]", "xpath:link"],
        ["xpath=//ul[@id='MenuItems']/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About us')]", "xpath:innerText"]
      ],
      "value": "About us"
    }, {
      "id": "a51e29d9-9a79-4d5f-9424-23f8a144e599",
      "comment": "",
      "command": "assertText",
      "target": "css=.loginbtn",
      "targets": [
        ["css=.loginbtn", "css:finder"],
        ["xpath=//ul[@id='MenuItems']/li[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": "Log In"
    }, {
      "id": "4d4b450d-a4f3-4b76-b09d-a8bcd1853d79",
      "comment": "",
      "command": "assertText",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": "Register"
    }, {
      "id": "ab3c5011-54a5-4c6d-98a8-2f3900bde31b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.login-page",
      "targets": [
        ["css=.login-page", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43286fc0-2684-4c38-9a38-189838ff2ec2",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ffbfea8-fb82-41ce-9734-f6897f9ea531",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fyne"
    }, {
      "id": "152134d2-5488-4d7e-a771-4eff7825acde",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b7f9041-1696-40cd-98cd-f2d6494d5640",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f288ce12-b893-45c0-848c-adf6fb14f0a2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f22e6495-a039-42e9-b72f-c14728a4fcaa",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "9bf78a05-5b03-40cf-b0df-9ba993cd7265",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bea629b-48e1-47a8-b6d8-d04f1316ded6",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": "Email format not acceptable"
    }]
  }, {
    "id": "415ba8dc-966f-45b9-a71b-872084e42267",
    "name": "EmailRegexerror",
    "commands": [{
      "id": "090d7e9c-72ba-4d13-bb5d-f3f408d26b5c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d65a40-ba79-4679-8e0a-b54d5cd05bf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "b382b1db-ad21-4693-94b5-5d9b2674118f",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53556ce3-45c5-4e40-ba44-86a4094f8775",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kinley"
    }, {
      "id": "2754d617-4379-4f72-b755-6364e6a65d09",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3cc3692-3ccf-4dc6-aed3-dd42a9549700",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "kinley"
    }, {
      "id": "6782ce25-8436-444e-b885-6afd452d4e2e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e517c0-f668-4b00-90f7-f681eafd3d94",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "cb9cd45d-5142-4ddf-af33-1ec65961dfcc",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5821af5-668f-4189-8394-2da0e25fa908",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": "Email format not acceptable"
    }]
  }, {
    "id": "0efd3bb5-b306-4744-9d30-5492ca1d8658",
    "name": "EmailValid",
    "commands": [{
      "id": "56c1f736-e68f-4dd6-a93c-4e85e56dc81f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "99356d5c-f013-4684-8212-c37fa64d3afe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "fcf1f96d-c2c2-4459-b09d-322fb7fbd6ab",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//ul[@id='MenuItems']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": "Home"
    }, {
      "id": "d495d16d-d4c0-42de-9edd-93b9ffe724f4",
      "comment": "",
      "command": "click",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bed19b2-78ec-4a88-bf05-fdbee0986ac6",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mode"
    }, {
      "id": "b5e45c47-90e5-43d1-a767-bbd8b8da2661",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "891798d0-b4a0-47fd-8fd7-94d27bee4a31",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "mode1@gmail.com"
    }, {
      "id": "af1a3b1c-da82-4b0b-8b69-2513ea1fca6c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70bfa4a5-10ee-4d66-adcd-5efde5c21481",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b6835b65-fbdd-4979-bf2a-14278d32d5ae",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08a37489-adf0-48e1-a48f-61fcdf0f1079",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a0a577c-5a38-4e5d-8262-2275c9499b0f",
      "comment": "",
      "command": "assertText",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }, {
    "id": "4d3fa8b5-469f-4399-8369-137785d5c028",
    "name": "Elements",
    "commands": [{
      "id": "36b38afa-5768-45e4-acc7-b27d24e71317",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "aeb742d5-8e62-4547-9baf-e95584beb3ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x697",
      "targets": [],
      "value": ""
    }, {
      "id": "9495f9a3-c299-416e-8c8f-6360d2d4105a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//ul[@id='MenuItems']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": "Home"
    }, {
      "id": "9bc7807a-2f97-406c-b850-fd5cddb35742",
      "comment": "",
      "command": "assertText",
      "target": "linkText=About us",
      "targets": [
        ["linkText=About us", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About us')]", "xpath:link"],
        ["xpath=//ul[@id='MenuItems']/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About us')]", "xpath:innerText"]
      ],
      "value": "About us"
    }, {
      "id": "ade9922a-ce4a-49ee-b6a2-b3e074185abf",
      "comment": "",
      "command": "assertText",
      "target": "css=.loginbtn",
      "targets": [
        ["css=.loginbtn", "css:finder"],
        ["xpath=//ul[@id='MenuItems']/li[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": "Log In"
    }, {
      "id": "c30e5966-aca7-4fd7-aa6b-be492ddb547b",
      "comment": "",
      "command": "assertText",
      "target": "css=.submit-btn",
      "targets": [
        ["css=.submit-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": "Register"
    }, {
      "id": "e6014504-4d28-4985-90bc-297ec805e344",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.login-page",
      "targets": [
        ["css=.login-page", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "77d46eed-dcdf-4da2-b950-86c0ce454667",
    "name": "LoginBVpassword",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ee9fde5b-67cf-4ea3-9957-b392ead7aff0", "cd4a28af-fa37-4394-8020-870ffaeac109", "0ae08aa7-839a-4b9d-a173-f26ec4fcd27a"]
  }, {
    "id": "96eb69a6-0667-4228-ad20-61fff17c8ab4",
    "name": "LoginEq",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["161ee943-ee56-4795-b02c-86065d43de10", "bfcb1237-c271-4e6d-8200-5735f664aa2e", "4889cbf1-1a9a-4ca7-8de5-fbbaec1b0a82"]
  }, {
    "id": "511787ac-0d36-4d22-a7b2-e03413fa59af",
    "name": "EmailEQ",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0a2b2860-93cb-4939-a0d6-066c2eebd569", "415ba8dc-966f-45b9-a71b-872084e42267", "0efd3bb5-b306-4744-9d30-5492ca1d8658"]
  }, {
    "id": "020f1da1-dd52-4b42-a8bd-4c8c4507c9f7",
    "name": "elements",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:4200/", "http://localhost:4200/login", "http://localhost:4200/signup"],
  "plugins": []
}